  id   |    word    |   category   | difficulty 
-------+------------+--------------+------------
   887 | 흄         | 인문         |          4
  4055 | 강         | 자연과학     |          1
  4336 | 웹         | 사회         |          2
  4339 | 앱         | 사회         |          1
  4678 | 달         | 자연과학     |          1
  5136 | 핵         | 자연과학     |          2
  5723 | 납         | 자연과학     |          3
  6317 | 산         | 자연과학     |          1
  6935 | 줌         | 예술         |          3
  7187 | 차         | 의학/보건    |          1
  7194 | 콩         | 의학/보건    |          2
  7357 | 면         | 예술         |          2
 10488 | 댐         | 공학         |          2
 10831 | 빵         | 의학/보건    |          4
 10841 | 묵         | 의학/보건    |          3
 10843 | 햄         | 의학/보건    |          2
 10855 | 쌀         | 의학/보건    |          1
 10856 | 밀         | 의학/보건    |          3
 10865 | 파         | 의학/보건    |          3
 12019 | 숲         | 사회         |          2
 12391 | 힘         | 자연과학     |          1
 12401 | 열         | 자연과학     |          1
 12402 | 일         | 자연과학     |          1
 13211 | 암         | 의학/보건    |          1
 13455 | 뇌         | 의학/보건    |          1
 15189 | 굿         | 사회         |          3
 15385 | 절         | 인문         |          2
 22906 | 투과       | 방사선학     |          3
 22907 | 의료기기   | 방사선학     |          3
 22908 | 방사선치료 | 방사선학     |          3
 22912 | 검사결과   | 방사선학     |          3
 22913 | 영상의학   | 방사선학     |          3
 22914 | 방사선안전 | 방사선학     |          4
 22915 | 유전체학   | 분자생물학   |          4
 22916 | 전사인자   | 분자생물학   |          4
 22917 | 염기서열   | 분자생물학   |          4
 22918 | 단백질체학 | 분자생물학   |          4
 22919 | 유전자발현 | 분자생물학   |          4
 22920 | 유전자변이 | 분자생물학   |          4
 22921 | 프로테아좀 | 분자생물학   |          4
 22922 | 세포주기   | 분자생물학   |          4
 22923 | 형질전환   | 분자생물학   |          4
 22924 | 왓슨-크릭  | 분자생물학   |          4
 22925 | 웨스턴블롯 | 분자생물학   |          4
 22926 | 생체시계   | 분자생물학   |          4
 22927 | 자가포식   | 분자생물학   |          4
 22928 | 스캠       | 경찰행정학   |          3
 22929 | 다크웹     | 경찰행정학   |          4
 22930 | 랜섬웨어   | 경찰행정학   |          3
 22931 | 가짜뉴스   | 경찰행정학   |          3
 22932 | 인공지능   | 경찰행정학   |          3
 22933 | 빅데이터   | 경찰행정학   |          3
 22934 | 테러       | 경찰행정학   |          3
 22935 | 보이스피싱 | 경찰행정학   |          3
 22936 | 사이버테러 | 경찰행정학   |          3
 22937 | 딥페이크   | 경찰행정학   |          3
 22938 | 메타버스   | 경찰행정학   |          3
 22939 | 코인       | 경찰행정학   |          3
 22940 | 암호화폐   | 경찰행정학   |          4
 22941 | 해킹       | 경찰행정학   |          3
 22942 | 그루밍     | 경찰행정학   |          3
 22944 | 색채학     | 시각디자인학 |          4
 22945 | 시각언어   | 시각디자인학 |          4
 22946 | 정보디자인 | 시각디자인학 |          4
 22947 | 사인디자인 | 시각디자인학 |          3
 22948 | 공간디자인 | 시각디자인학 |          3
 22949 | 웹디자인   | 시각디자인학 |          2
 22950 | 모션그래픽 | 시각디자인학 |          3
 22951 | 디지털아트 | 시각디자인학 |          3
 22952 | 가독성     | 시각디자인학 |          3
 22953 | 여행객     | 항공서비스학 |          2
 22954 | 안내방송   | 항공서비스학 |          3
 22955 | 램프       | 항공서비스학 |          2
 22956 | 스튜어디스 | 항공서비스학 |          3
 22957 | 예약       | 항공서비스학 |          2
 22958 | 환승       | 항공서비스학 |          3
 22959 | 지연       | 항공서비스학 |          3
 22960 | 다리       | 작업치료학   |          2
 22961 | 움직임     | 작업치료학   |          2
 22962 | 기능       | 작업치료학   |          3
 22963 | 재활       | 작업치료학   |          3
 22964 | 환자       | 작업치료학   |          1
 22965 | 평가       | 작업치료학   |          3
 22966 | 훈련       | 작업치료학   |          2
 22967 | 일상생활   | 작업치료학   |          2
 22968 | 도구       | 작업치료학   |          2
 22969 | 장애       | 작업치료학   |          3
 22970 | 재활운동   | 작업치료학   |          3
 22971 | 소뇌       | 작업치료학   |          3
 22972 | 탈식민화   | 세계사       |          4
 22973 | 신생독립국 | 세계사       |          4
 22974 | 세계화     | 세계사       |          3
 22975 | 지정학     | 세계사       |          3
 22976 | 패권경쟁   | 세계사       |          4
 22977 | 헤게모니   | 세계사       |          3
 22978 | 군비경쟁   | 세계사       |          3
 22979 | 프로파간다 | 세계사       |          4
 22980 | 사민주의   | 세계사       |          3
 22981 | 냉전종식   | 세계사       |          4
 22982 | 베트남전쟁 | 세계사       |          3
 22983 | 기억흔적   | 인지과학     |          4
 22984 | 시뮬레이션 | 인지과학     |          3
 22985 | 마음이론   | 인지과학     |          4
 22986 | 가상현실   | 인지과학     |          3
 22987 | 몰입경험   | 인지과학     |          4
 22988 | 스키마     | 인지과학     |          4
 22989 | 국제수지   | 경제         |          4
 22990 | 경상수지   | 경제         |          3
 22991 | 재정적자   | 경제         |          3
 22992 | 거래비용   | 경제         |          3
 22993 | 우울증     | 감정         |          3
 22994 | 공포       | 감정         |          2
 22995 | 그리움     | 감정         |          2
 22996 | 모델링     | 산업디자인학 |          3
 22997 | 렌더링     | 산업디자인학 |          3
 22998 | 사용성     | 산업디자인학 |          3
 22999 | 프로토타입 | 산업디자인학 |          3
 23000 | 심미성     | 산업디자인학 |          4
 23001 | 기능성     | 산업디자인학 |          3
 23002 | 삼성전자   | 산업디자인학 |          3
 23003 | 일사량     | 대기과학     |          3
 23004 | 풍속       | 대기과학     |          3
 23005 | 적외선     | 대기과학     |          3
 23006 | 자외선     | 대기과학     |          3
 23007 | 정의감     | 윤리학       |          3
 23008 | 칸트       | 윤리학       |          3
 23009 | 공리주의   | 윤리학       |          3
 23010 | 실존주의   | 윤리학       |          4
 23011 | 니체       | 윤리학       |          3
 23012 | 윤리규범   | 윤리학       |          3
 23013 | 인권       | 윤리학       |          2
 23014 | 사회윤리   | 윤리학       |          3
 23015 | 고객       | 호텔경영학   |          1
 23016 | 객실       | 호텔경영학   |          3
 23017 | 서비스     | 호텔경영학   |          3
 23018 | 시설       | 호텔경영학   |          3
 23019 | 마케팅     | 호텔경영학   |          3
 23020 | 경영       | 호텔경영학   |          3
 23021 | 힐튼       | 호텔경영학   |          2
 23022 | 쉐라톤     | 호텔경영학   |          3
 23023 | 프런트     | 호텔경영학   |          2
 23024 | 컨시어지   | 호텔경영학   |          3
 23025 | 하우스키핑 | 호텔경영학   |          3
 23026 | 매니저     | 호텔경영학   |          3
 23027 | 수익률     | 호텔경영학   |          3
 23028 | 투숙객     | 호텔경영학   |          3
 23029 | 그것       | 호텔경영학   |          1
 23030 | 이것       | 호텔경영학   |          1
 23031 | 수요       | 경제학       |          3
 23032 | 공급       | 경제학       |          3
 23033 | 시장       | 경제학       |          2
 23034 | 가격       | 경제학       |          1
 23035 | 소비       | 경제학       |          1
 23036 | 생산       | 경제학       |          3
 23037 | 투자       | 경제학       |          2
 23038 | 경제성장   | 경제학       |          3
 23039 | 인플레이션 | 경제학       |          3
 23040 | 금리       | 경제학       |          3
 23041 | 국민소득   | 경제학       |          3
 23042 | 무역수지   | 경제학       |          3
 23043 | 경기순환   | 경제학       |          3
 23044 | 거시경제   | 경제학       |          3
 23045 | 미시경제   | 경제학       |          3
 23046 | 케인즈     | 경제학       |          3
 23047 | 프리드먼   | 경제학       |          3
 23048 | 피셔효과   | 경제학       |          4
 23049 | 균형가격   | 경제학       |          3
 23050 | 예수       | 신학         |          1
 23051 | 부활       | 신학         |          3
 23052 | 선교       | 신학         |          3
 23053 | 계시       | 신학         |          3
 23054 | 구약       | 신학         |          3
 23055 | 신약       | 신학         |          3
 23056 | 교리       | 신학         |          3
 23057 | 종말       | 신학         |          3
 23058 | 삼위일체   | 신학         |          4
 23059 | 아름다움   | 미학         |          3
 23060 | 조형       | 미학         |          3
 23061 | 색채       | 미학         |          3
 23062 | 형태       | 미학         |          3
 23063 | 공간       | 미학         |          3
 23064 | 비례       | 미학         |          3
 23065 | 균형       | 미학         |          3
 23066 | 대칭       | 미학         |          3
 23067 | 리듬       | 미학         |          2
 23068 | 통일성     | 미학         |          4
 23069 | 조화       | 미학         |          3
 23070 | 대비       | 미학         |          3
 23071 | 긴장감     | 미학         |          3
 23072 | 서사       | 미학         |          3
 23073 | 관념       | 미학         |          3
 23074 | 카타르시스 | 미학         |          4
 23075 | 숭고미     | 미학         |          4
 23076 | 플라톤     | 미학         |          3
 23077 | 칸트       | 미학         |          3
 23078 | 사회       | 사회학       |          1
 23079 | 계층       | 사회학       |          3
 23080 | 문화       | 사회학       |          2
 23081 | 가족       | 사회학       |          1
 23082 | 집단       | 사회학       |          2
 23083 | 갈등       | 사회학       |          3
 23084 | 이데올로기 | 사회학       |          3
 23085 | 자본주의   | 사회학       |          3
 23086 | 세계화     | 사회학       |          3
 23087 | 근대화     | 사회학       |          3
 23088 | 사회통제   | 사회학       |          3
 23089 | 사회화     | 사회학       |          3
 23090 | 기능주의   | 사회학       |          4
 23091 | 갈등론     | 사회학       |          4
 23092 | 마르크스   | 사회학       |          3
 23093 | 뒤르켐     | 사회학       |          4
 23094 | 웹스터     | 사회학       |          3
 23095 | 소외       | 사회학       |          3
 23096 | 서지       | 문헌정보학   |          3
 23097 | 인덱스     | 문헌정보학   |          3
 23098 | 분류       | 문헌정보학   |          3
 23099 | 주제어     | 문헌정보학   |          3
 23100 | 참조       | 문헌정보학   |          3
 23101 | 학술지     | 문헌정보학   |          3
 23102 | 사서       | 문헌정보학   |          3
 23103 | 저널       | 문헌정보학   |          3
 23104 | 디지털     | 문헌정보학   |          2
 23105 | 이것       | 문헌정보학   |          1
 23106 | 두산백과   | 문헌정보학   |          3
 23107 | 네이버     | 문헌정보학   |          3
 23108 | 메타데이터 | 문헌정보학   |          3
 23109 | 발달심리학 | 아동학       |          3
 23110 | 사회성발달 | 아동학       |          4
 23111 | 운동발달   | 아동학       |          4
 23112 | 아동기억   | 아동학       |          4
 23113 | 프뢰벨     | 아동학       |          3
 23114 | 몬테소리   | 아동학       |          3
 23115 | 피아제     | 아동학       |          3
 23116 | 에릭슨     | 아동학       |          3
 23117 | 심리검사   | 아동학       |          3
 23118 | 아동복지   | 아동학       |          3
 23119 | 영유아보육 | 아동학       |          3
 23120 | 암석       | 지질학       |          2
 23121 | 지층       | 지질학       |          3
 23122 | 화산       | 지질학       |          2
 23123 | 지진       | 지질학       |          1
 23124 | 광물       | 지질학       |          2
 23125 | 퇴적물     | 지질학       |          3
 23126 | 변성암     | 지질학       |          3
 23127 | 화강암     | 지질학       |          3
 23128 | 판구조론   | 지질학       |          4
 23129 | 지구자기   | 지질학       |          4
 23130 | 지질시대   | 지질학       |          3
 23131 | 고생대     | 지질학       |          3
 23132 | 중생대     | 지질학       |          3
 23133 | 신생대     | 지질학       |          3
 23134 | 화석       | 지질학       |          3
 23135 | 단층       | 지질학       |          3
 23136 | 습곡       | 지질학       |          3
 23137 | 마그마     | 지질학       |          3
 23138 | 지표면     | 지질학       |          3
 23139 | 대륙이동설 | 지질학       |          3
 23140 | 화물차     | 운송         |          2
 23141 | 수송망     | 운송         |          3
 23142 | 운수업     | 운송         |          3
 23143 | 항공편     | 운송         |          3
 23144 | 고속버스   | 운송         |          3
 23145 | 철도청     | 운송         |          3
 23146 | 택배기사   | 운송         |          3
 23147 | 증류탑     | 화학공학     |          3
 23148 | 열교환기   | 화학공학     |          3
 23149 | 화학공장   | 화학공학     |          3
 23150 | 화학반응   | 화학공학     |          3
 23151 | 이산화탄소 | 화학공학     |          3
 23152 | 석유화학   | 화학공학     |          3
 23153 | 정유공장   | 화학공학     |          3
 23154 | 고분자화학 | 화학공학     |          4
 23155 | 에너지공학 | 화학공학     |          4
 23157 | 롯데케미칼 | 화학공학     |          3
 23158 | 적색거성   | 천문학       |          2
 23159 | 백색왜성   | 천문학       |          2
 23160 | 중성자별   | 천문학       |          2
 23161 | 퀘이사     | 천문학       |          4
 23162 | 우주정거장 | 천문학       |          2
 23163 | 암흑물질   | 천문학       |          2
 23164 | 미세먼지   | 지구과학     |          3
 23165 | 기후변화   | 지구과학     |          2
 23166 | 지진해일   | 지구과학     |          3
 23167 | 슈퍼문     | 지구과학     |          3
 23168 | 블루문     | 지구과학     |          3
 23169 | 엘니뇨     | 지구과학     |          3
 23170 | 라니냐     | 지구과학     |          3
 23171 | 온실가스   | 지구과학     |          3
 23172 | 탄소중립   | 지구과학     |          3
 23173 | 녹색성장   | 지구과학     |          3
 23174 | 지구온난화 | 지구과학     |          3
 23175 | 대기오염   | 지구과학     |          2
 23176 | 해수면상승 | 지구과학     |          3
 23177 | 생태계파괴 | 지구과학     |          4
 23178 | 환경재앙   | 지구과학     |          4
 23179 | 기후난민   | 지구과학     |          3
 23180 | 극한기후   | 지구과학     |          4
 23181 | 사막화     | 지구과학     |          3
 23182 | 기후모델   | 지구과학     |          3
 23183 | 스터디카페 | 교육         |          3
 23184 | 메타버스   | 교육         |          3
 23185 | 학습플랫폼 | 교육         |          3
 23186 | 에듀테크   | 교육         |          3
 23187 | 강사님     | 교육         |          2
 23188 | 학습자     | 교육         |          3
 23189 | 진로설계   | 교육         |          3
 23190 | 입시컨설팅 | 교육         |          3
 23191 | 대입전형   | 교육         |          4
 23192 | 수능만점   | 교육         |          4
 23193 | 학점은행제 | 교육         |          4
 23194 | 평생교육   | 교육         |          3
 23195 | 유학생     | 교육         |          3
 23196 | 공정설계   | 화학공학     |          4
 23197 | 플랜트운영 | 화학공학     |          4
 23198 | 촉매공학   | 화학공학     |          4
 23199 | 반응공학   | 화학공학     |          4
 23200 | 물질전달   | 화학공학     |          4
 23201 | 생산기술   | 화학공학     |          3
 23202 | 고분자공학 | 화학공학     |          4
 23203 | 바이오화학 | 화학공학     |          3
 23204 | 나노소재   | 화학공학     |          3
 23205 | 환경공학   | 화학공학     |          3
 23206 | 안전관리   | 화학공학     |          3
 23207 | 위상수학   | 수학         |          4
 23208 | 미분기하학 | 수학         |          4
 23209 | 해석학     | 수학         |          4
 23210 | 대수기하학 | 수학         |          4
 23211 | 정수론     | 수학         |          4
 23212 | 복소해석학 | 수학         |          4
 23213 | 함수해석   | 수학         |          4
 23214 | 확률론     | 수학         |          3
 23215 | 통계학     | 수학         |          3
 23216 | 위상공간   | 수학         |          4
 23217 | 리만기하학 | 수학         |          4
 23218 | 가환대수   | 수학         |          4
 23219 | 비가환대수 | 수학         |          4
 23220 | 미분방정식 | 수학         |          4
 23221 | 푸리에변환 | 수학         |          4
 23222 | 바나흐공간 | 수학         |          4
 23223 | 텔레비전   | 미디어학     |          1
 23224 | 웹사이트   | 미디어학     |          2
 23225 | 저널리즘   | 미디어학     |          3
 23226 | 매체 효과  | 미디어학     |          3
 23227 | 언론 윤리  | 미디어학     |          4
 23228 | 그것       | 의료IT학     |          2
 23230 | 유전체     | 유전공학     |          3
 23231 | 단백질     | 유전공학     |          3
 23232 | 유전암호   | 유전공학     |          3
 23233 | 재조합     | 유전공학     |          3
 23234 | 형질전환   | 유전공학     |          4
 23235 | 유전자치료 | 유전공학     |          4
 23236 | 바이오테크 | 유전공학     |          3
 23237 | 유전자검사 | 유전공학     |          3
 23238 | 왓슨       | 유전공학     |          3
 23239 | 크릭       | 유전공학     |          3
 23240 | 유전자은행 | 유전공학     |          3
 23241 | 오버핏     | 의류학       |          3
 23242 | 레깅스     | 의류학       |          3
 23243 | 데님팬츠   | 의류학       |          3
 23244 | 스니커즈   | 의류학       |          3
 23245 | 캐시미어   | 의류학       |          3
 23246 | 스트릿패션 | 의류학       |          3
 23247 | 보디수트   | 의류학       |          3
 23248 | 맥시드레스 | 의류학       |          3
 23249 | 미니멀룩   | 의류학       |          3
 23250 | 에코백     | 의류학       |          3
 23251 | 업사이클링 | 의류학       |          3
 23252 | 리사이클링 | 의류학       |          3
 23253 | 컨템포러리 | 의류학       |          3
 23254 | 옴브레염색 | 의류학       |          4
 23255 | 프리미엄진 | 의류학       |          3
 23256 | 메종키츠네 | 의류학       |          4
 23257 | 분리막     | 화학공학     |          3
 23258 | 정제법     | 화학공학     |          4
 23259 | 고분자     | 화학공학     |          3
 23260 | 생물학적   | 화학공학     |          3
 23261 | 전달현상   | 화학공학     |          4
 23262 | 스케일업   | 화학공학     |          3
 23263 | 다상유동   | 화학공학     |          4
 23264 | 분광분석   | 화학공학     |          4
 23265 | 설계도면   | 건축학       |          3
 23266 | 건축자재   | 건축학       |          3
 23267 | 구조해석   | 건축학       |          4
 23268 | 도시계획   | 건축학       |          3
 23269 | 공간구성   | 건축학       |          4
 23270 | 프리캐스트 | 건축학       |          3
 23271 | 피복재료   | 건축학       |          4
 23272 | 내력벽체   | 건축학       |          4
 23273 | 건축법규   | 건축학       |          4
 23274 | 건축설비   | 건축학       |          3
 23275 | 지반조사   | 건축학       |          3
 23276 | 친환경건축 | 건축학       |          3
 23277 | 건축디자인 | 건축학       |          3
 23278 | 건축미학   | 건축학       |          3
 23279 | 스킵플로어 | 건축학       |          4
 23280 | 복합건축물 | 건축학       |          4
 23281 | 평균값     | 통계학       |          3
 23282 | 표본오차   | 통계학       |          4
 23283 | 분포       | 통계학       |          3
 23284 | 표준편차   | 통계학       |          3
 23285 | 상관관계   | 통계학       |          3
 23286 | 회귀분석   | 통계학       |          3
 23287 | 변수       | 통계학       |          3
 23288 | 가설검정   | 통계학       |          4
 23289 | 확률분포   | 통계학       |          4
 23290 | 추정       | 통계학       |          3
 23291 | 신뢰구간   | 통계학       |          4
 23293 | 자료분석   | 통계학       |          3
 23294 | 통계모형   | 통계학       |          4
 23295 | 빈도분석   | 통계학       |          3
 23296 | 이상치     | 통계학       |          4
 23298 | 빅데이터   | 통계학       |          3
 23299 | 화이트홀   | 천문학       |          4
 23300 | 웜홀       | 천문학       |          4
 23301 | 암흑에너지 | 천문학       |          4
 23302 | 계룡성     | 천문학       |          3
 23303 | 우주팽창   | 천문학       |          3
 23304 | 중력렌즈   | 천문학       |          4
 23305 | 초신성     | 천문학       |          3
 23306 | 제임스웹   | 천문학       |          3
 23307 | 세드나     | 천문학       |          4
 23308 | 플라즈마   | 천문학       |          3
 23309 | 엑소플래닛 | 천문학       |          4
 23310 | 행성상성운 | 천문학       |          4
 23311 | 별똥별     | 천문학       |          3
 23312 | 유성우     | 천문학       |          3
 23313 | 우주먼지   | 천문학       |          3
 23314 | 다중우주   | 천문학       |          4
 23315 | 유튜버     | 미디어학     |          3
 23316 | 트렌드세터 | 미디어학     |          3
 23317 | 가짜뉴스   | 미디어학     |          3
 23318 | 딥페이크   | 미디어학     |          4
 23319 | 메타버스   | 미디어학     |          3
 23320 | 언론플레이 | 미디어학     |          4
 23321 | 메타버스   | 경영학       |          3
 23323 | 빅데이터   | 경영학       |          3
 23324 | 인공지능   | 경영학       |          3
 23325 | 디지털전환 | 경영학       |          3
 23829 | 색채전문가 | 산업디자인학 |          2
 23830 | 브랜드전략 | 산업디자인학 |          2
 23832 | 경쟁사분석 | 산업디자인학 |          2
 23833 | 인간공학   | 산업디자인학 |          2
 23834 | 신경계     | 물리치료학   |          2
 23835 | 기능회복   | 물리치료학   |          2
 23836 | 인대손상   | 물리치료학   |          2
 23837 | 만성통증   | 물리치료학   |          2
 23838 | 식탁보     | 가정학       |          2
 23839 | 빨랫줄     | 가정학       |          2
 23840 | 전자레인지 | 가정학       |          2
 23841 | 커피메이커 | 가정학       |          2
 23842 | 믹서기     | 가정학       |          2
 23843 | 냄비받침   | 가정학       |          2
 23844 | 다리미판   | 가정학       |          2
 23845 | 베이킹소다 | 가정학       |          2
 23846 | 인덕션     | 가정학       |          2
 23847 | 정수기     | 가정학       |          2
 23848 | 캠핑       | 레저         |          1
 23849 | 등산       | 레저         |          2
 23850 | 낚시       | 레저         |          2
 23851 | 스키       | 레저         |          2
 23852 | 스노보드   | 레저         |          2
 23853 | 서핑       | 레저         |          2
 23854 | 수영       | 레저         |          2
 23855 | 자전거     | 레저         |          2
 23856 | 골프       | 레저         |          2
 23857 | 볼링       | 레저         |          1
 23858 | 요가       | 레저         |          2
 23859 | 필라테스   | 레저         |          2
 23860 | 암벽등반   | 레저         |          2
 23861 | 카약       | 레저         |          1
 23862 | 승마       | 레저         |          2
 23863 | 오토캠핑   | 레저         |          2
 23864 | 백패킹     | 레저         |          2
 23865 | 짚라인     | 레저         |          2
 23866 | 에버랜드   | 레저         |          2
 23867 | 품질관리   | 산업공학     |          2
 23868 | 경영과학   | 산업공학     |          2
 23869 | 데이터분석 | 산업공학     |          2
 23870 | 예측모델   | 산업공학     |          2
 23871 | 가치사슬   | 산업공학     |          2
 23872 | 공장자동화 | 산업공학     |          2
 23873 | 생산성향상 | 산업공학     |          2
 23874 | 산업안전   | 산업공학     |          2
 23875 | 삼성전자   | 산업공학     |          1
 23877 | 플랫폼     | 산업디자인학 |          2
 23878 | 유저경험   | 산업디자인학 |          2
 23879 | 디지털트윈 | 산업디자인학 |          2
 23880 | 메타버스   | 산업디자인학 |          2
 23881 | 옴니채널   | 산업디자인학 |          2
 23882 | 친환경소재 | 산업디자인학 |          2
 23883 | 카카오     | 산업디자인학 |          2
 23884 | 폴리머     | 화학공학     |          2
 23885 | 합성섬유   | 화학공학     |          2
 23886 | 페인트     | 화학공학     |          2
 23887 | 샴푸       | 화학공학     |          1
 23888 | 화학비료   | 화학공학     |          2
 23889 | 반도체     | 화학공학     |          2
 23890 | 액정       | 화학공학     |          2
 23891 | 생체재료   | 화학공학     |          2
 23892 | 바이오디젤 | 화학공학     |          2
 23893 | 연료전지   | 화학공학     |          2
 23894 | 탄소섬유   | 화학공학     |          2
 23895 | 바이오매스 | 생물학       |          2
 23896 | 생명윤리   | 생물학       |          2
 23897 | 줄기세포   | 생물학       |          2
 23898 | 유전자편집 | 생물학       |          2
 23899 | 인공지능   | 생물학       |          2
 23900 | 메타버스   | 생물학       |          2
 23901 | 합성생물학 | 생물학       |          2
 23902 | 진화생물학 | 생물학       |          2
 23903 | 종분화     | 생물학       |          2
 23904 | 다윈       | 생물학       |          2
 23905 | 왓슨       | 생물학       |          2
 23906 | 크릭       | 생물학       |          2
 23907 | 세포소기관 | 생물학       |          2
 23908 | 리보솜     | 생물학       |          2
 23909 | 프로듀서   | 미디어학     |          2
 23910 | 언론플랫폼 | 미디어학     |          2
 23911 | 플립러닝   | 교육         |          2
 23912 | 학습공동체 | 교육         |          2
 23913 | 진로체험   | 교육         |          2
 23914 | 미래교육   | 교육         |          2
 23915 | 수업혁신   | 교육         |          2
 23916 | 교육평가   | 교육         |          2
 23917 | 스마트교육 | 교육         |          2
 23918 | 디지털교육 | 교육         |          2
 23919 | 매체전략   | 미디어학     |          2
 23920 | 콘텐츠기획 | 미디어학     |          2
 23921 | 플랫폼전략 | 미디어학     |          2
 23922 | 시청률조사 | 미디어학     |          2
 23923 | 정보화사회 | 미디어학     |          2
 23924 | 인터넷윤리 | 미디어학     |          2
 23925 | 사이버폭력 | 미디어학     |          2
 23926 | 유튜브채널 | 미디어학     |          2
 23927 | 언론재벌   | 미디어학     |          2
 23928 | 뇌졸중재활 | 작업치료학   |          2
 23929 | 보상적전략 | 작업치료학   |          2
 23930 | 점토치료   | 작업치료학   |          2
 23931 | 재활로봇   | 작업치료학   |          2
 23932 | 능동적참여 | 작업치료학   |          2
 23933 | 발달단계   | 아동학       |          2
 23934 | 심리상담   | 아동학       |          2
 23935 | 행동수정   | 아동학       |          2
 23936 | 발달장애   | 아동학       |          2
 23937 | 다문화가정 | 아동학       |          2
 23938 | 간호관리   | 간호학       |          2
 23939 | 의료기관   | 간호학       |          2
 23940 | 재활       | 간호학       |          2
 23941 | 간호철학   | 간호학       |          2
 23942 | 간호윤리   | 간호학       |          2
 23943 | 의료법     | 간호학       |          2
 23944 | 간호정보학 | 간호학       |          2
 23945 | 전자회로   | 전자공학     |          2
 23946 | 반도체     | 전자공학     |          2
 23947 | 인버터     | 전자공학     |          2
 23948 | 고주파회로 | 전자공학     |          2
 23949 | 전자기파   | 전자공학     |          2
 23950 | 필터회로   | 전자공학     |          2
 23951 | 양자컴퓨터 | 전자공학     |          2
 23952 | 주파수응답 | 전자공학     |          2
 23953 | 반도체소자 | 전자공학     |          2
 23954 | 통신시스템 | 전자공학     |          2
 23955 | 광통신     | 전자공학     |          2
 23956 | 인공지능칩 | 전자공학     |          2
 23957 | 양자컴퓨팅 | 전자공학     |          2
 23958 | 손상       | 물리치료학   |          2
 23959 | 척수손상   | 물리치료학   |          2
 23960 | 그것       | 물리치료학   |          2
 23961 | 추함       | 미학         |          2
 23962 | 비대칭     | 미학         |          2
 23963 | 미감       | 미학         |          2
 23964 | 심미안     | 미학         |          2
 23965 | 예술성     | 미학         |          2
 23966 | 표현주의   | 미학         |          2
 23967 | 초현실주의 | 미학         |          2
 23968 | 미니멀리즘 | 미학         |          2
 23969 | 르네상스   | 미학         |          2
 23970 | 바로크     | 미학         |          2
 23971 | 고딕       | 미학         |          2
 23972 | 매체전략   | 언론정보학   |          2
 23973 | 뉴스플랫폼 | 언론정보학   |          2
 23974 | 반려견     | 수의학       |          2
 23975 | 애묘       | 수의학       |          2
 23976 | 케어       | 수의학       |          2
 23977 | 구충제     | 수의학       |          2
 23978 | 임상병리   | 수의학       |          2
 23979 | 마이크로칩 | 수의학       |          2
 23980 | 화성       | 음악학       |          2
 23981 | 선율       | 음악학       |          2
 23982 | 템포       | 음악학       |          2
 23983 | 다이내믹   | 음악학       |          2
 23984 | 카덴차     | 음악학       |          2
 23985 | 모데라토   | 음악학       |          2
 23986 | 알레그로   | 음악학       |          2
 23987 | 아다지오   | 음악학       |          2
 23988 | 프레이징   | 음악학       |          2
 23989 | 레가토     | 음악학       |          2
 23990 | 스타카토   | 음악학       |          2
 23991 | 바흐       | 음악학       |          2
 23992 | 베토벤     | 음악학       |          2
 23993 | 모차르트   | 음악학       |          2
 23994 | 교향곡     | 음악학       |          2
 23995 | 소나타     | 음악학       |          2
 23996 | 오페라     | 음악학       |          2
 23997 | 이성질체   | 화학         |          2
 23998 | 입체화학   | 화학         |          2
 23999 | 전기음성도 | 화학         |          2
 24000 | 공명구조   | 화학         |          2
 24001 | 배위결합   | 화학         |          2
 24002 | 자유라디칼 | 화학         |          2
 24003 | 질량분석법 | 화학         |          2
 24004 | 반응속도론 | 화학         |          2
 24005 | 열역학     | 화학         |          2
 24006 | 양자화학   | 화학         |          2
 24007 | 고분자화학 | 화학         |          2
 24008 | 나노입자   | 화학         |          2
 24009 | 그래핀     | 화학         |          2
 24010 | 유물       | 고고학       |          2
 24011 | 발굴       | 고고학       |          2
 24012 | 고고학자   | 고고학       |          2
 24013 | 철기시대   | 고고학       |          2
 24014 | 지층분석   | 고고학       |          2
 24015 | 고인류학   | 고고학       |          2
 24016 | 메갈리즘   | 고고학       |          2
 24017 | 테라코타   | 고고학       |          2
 24018 | 토기편     | 고고학       |          2
 24019 | 거석문화   | 고고학       |          2
 24020 | 아르테팩트 | 고고학       |          2
 24021 | 이윤       | 경제학       |          2
 24022 | 경제       | 경제학       |          2
 24023 | 성장       | 경제학       |          2
 24024 | 물가       | 경제학       |          2
 24025 | 경기침체   | 경제학       |          2
 24026 | 주식       | 경제학       |          2
 24027 | 채권       | 경제학       |          2
 24028 | 자본       | 경제학       |          2
 24029 | 소득       | 경제학       |          2
 24030 | 세금       | 경제학       |          2
 24031 | 매체영향력 | 미디어학     |          2
 24032 | 미디어경영 | 미디어학     |          2
 24033 | 트위터     | 미디어학     |          2
 24034 | 네이버     | 미디어학     |          2
 24035 | 콘텐츠     | 광고홍보학   |          2
 24036 | 카피라이팅 | 광고홍보학   |          2
 24037 | 운동선수   | 스포츠의학   |          2
 24038 | 재활치료   | 스포츠의학   |          2
 24039 | 근육통     | 스포츠의학   |          2
 24040 | 부상자     | 스포츠의학   |          2
 24041 | 스포츠과학 | 스포츠의학   |          2
 24042 | 피로회복   | 스포츠의학   |          2
 24043 | 영양학     | 스포츠의학   |          2
 24044 | 심폐기능   | 스포츠의학   |          2
 24045 | 유연성     | 스포츠의학   |          2
 24046 | 균형감각   | 스포츠의학   |          2
 24047 | 김연아     | 스포츠의학   |          2
 24048 | 손흥민     | 스포츠의학   |          1
 24049 | 대한체육회 | 스포츠의학   |          2
 24050 | 그림자     | 미학         |          2
 24051 | 선율       | 미학         |          2
 24052 | 칸딘스키   | 미학         |          2
 24053 | 서양화     | 미학         |          2
 24054 | 동양화     | 미학         |          2
 24055 | 입체파     | 미학         |          2
 24056 | 나는       | 미학         |          1
 24057 | 그것       | 미학         |          2
 24058 | 나노바이오 | 나노과학     |          2
 24059 | 나노메디신 | 나노과학     |          2
 24060 | 광전자소자 | 나노과학     |          2
 24061 | 바이오센서 | 나노과학     |          2
 24062 | 나노패턴   | 나노과학     |          2
 24063 | 양자컴퓨터 | 나노과학     |          2
 24064 | 교육열     | 교육         |          2
 24065 | 사교육     | 교육         |          2
 24066 | 교육정책   | 교육         |          2
 24067 | 교육철학   | 교육         |          2
 24068 | 인지발달   | 교육         |          2
 24069 | 교육심리학 | 교육         |          2
 24070 | 교육공학   | 교육         |          2
 24071 | 판결       | 법학         |          2
 24072 | 계약       | 법학         |          2
 24073 | 권리       | 법학         |          2
 24074 | 의무       | 법학         |          2
 24075 | 죄명       | 법학         |          2
 24076 | 검사       | 법학         |          2
 24077 | 발달심리학 | 유아교육학   |          2
 24078 | 유적       | 고고학       |          2
 24079 | 토기       | 고고학       |          2
 24080 | 도자기     | 고고학       |          2
 24081 | 청동기     | 고고학       |          2
 24082 | 석기       | 고고학       |          1
 24083 | 화석       | 고고학       |          2
 24084 | 층위       | 고고학       |          2
 24085 | 문화층     | 고고학       |          2
 24086 | 고인류     | 고고학       |          2
 24087 | 석관       | 고고학       |          2
 24088 | 무덤       | 고고학       |          2
 24089 | 가야       | 고고학       |          2
 24090 | 신석기     | 고고학       |          2
 24091 | 고대사회   | 고고학       |          2
 24092 | 악장       | 음악학       |          2
 24093 | 푸가       | 음악학       |          2
 24094 | 협주곡     | 음악학       |          2
 24095 | 슈베르트   | 음악학       |          2
 24096 | 음악사     | 음악학       |          2
 24097 | 음향학     | 음악학       |          2
 24098 | 음률론     | 음악학       |          2
 24099 | 대위법     | 음악학       |          2
 24100 | 변주곡     | 음악학       |          2
 24101 | 인지       | 인지과학     |          2
 24102 | 지각       | 인지과학     |          2
 24103 | 개념       | 인지과학     |          2
 24104 | 뇌파       | 인지과학     |          2
 24105 | 뉴런       | 인지과학     |          2
 24106 | 시냅스     | 인지과학     |          2
 24107 | 컴퓨터     | 인지과학     |          2
 24108 | 알고리즘   | 인지과학     |          2
 24109 | 심리학     | 인지과학     |          2
 24110 | 철학       | 인지과학     |          2
 24111 | 한국어     | 인지과학     |          2
 24112 | 서울       | 인지과학     |          1
 24113 | 세포질     | 생물학       |          2
 24114 | 엽록체     | 생물학       |          2
 24115 | 핵산       | 생물학       |          2
 24116 | 호르몬     | 생물학       |          2
 24117 | 박테리아   | 생물학       |          2
 24118 | 진핵생물   | 생물학       |          2
 24119 | 원핵생물   | 생물학       |          2
 24120 | 세포분열   | 생물학       |          2
 24121 | 유전형질   | 생물학       |          2
 24122 | 인슐린     | 생물학       |          2
 24123 | 계약서     | 업무         |          2
 24124 | 인사고과   | 업무         |          2
 24125 | 경영전략   | 업무         |          2
 24126 | 업무보고   | 업무         |          2
 24127 | 사업계획   | 업무         |          2
 24128 | 시장조사   | 업무         |          2
 24129 | 리스크관리 | 업무         |          2
 24130 | 브랜드관리 | 업무         |          2
 24131 | 투자유치   | 업무         |          2
 24132 | 지식재산권 | 업무         |          2
 24133 | 기술이전   | 업무         |          2
 24134 | 구글       | 업무         |          1
 24135 | 삼성전자   | 업무         |          1
 24136 | 매출액     | 업무         |          2
 24137 | 영업이익   | 업무         |          2
 24138 | 자본금     | 업무         |          2
 24139 | 주사       | 수의학       |          2
 24140 | 질병       | 수의학       |          2
 24141 | 광견병     | 수의학       |          2
 24142 | 수술       | 수의학       |          2
 24143 | 마취       | 수의학       |          2
 24144 | 레스토랑   | 외식경영학   |          2
 24145 | 메뉴판     | 외식경영학   |          2
 24146 | 서빙       | 외식경영학   |          2
 24148 | 매출액     | 외식경영학   |          2
 24149 | 프랜차이즈 | 외식경영학   |          2
 24150 | 경영전략   | 외식경영학   |          2
 24151 | 인건비     | 외식경영학   |          2
 24152 | 원가절감   | 외식경영학   |          2
 24153 | 식재료     | 외식경영학   |          2
 24154 | 소비자     | 외식경영학   |          2
 24155 | 트렌드     | 외식경영학   |          2
 24156 | 미슐랭     | 외식경영학   |          2
 24157 | 셰프       | 외식경영학   |          2
 24158 | 수익률     | 외식경영학   |          2
 24159 | 도시       | 도시계획학   |          2
 24160 | 주택       | 도시계획학   |          2
 24161 | 건물       | 도시계획학   |          2
 24162 | 교통       | 도시계획학   |          2
 24163 | 공원       | 도시계획학   |          1
 24164 | 녹지       | 도시계획학   |          2
 24165 | 상권       | 도시계획학   |          2
 24166 | 인구       | 도시계획학   |          2
 24167 | 지역       | 도시계획학   |          2
 24168 | 계획       | 도시계획학   |          2
 24169 | 토지       | 도시계획학   |          2
 24170 | 시설       | 도시계획학   |          2
 24171 | 환경       | 도시계획학   |          2
 24172 | 개발       | 도시계획학   |          2
 24173 | 정비       | 도시계획학   |          2
 24174 | 재개발     | 도시계획학   |          2
 24175 | 공원       | 조경학       |          1
 24176 | 꽃밭       | 조경학       |          2
 24177 | 조경       | 조경학       |          2
 24178 | 서울숲     | 조경학       |          2
 24179 | 중앙공원   | 조경학       |          2
 24180 | 녹지대     | 조경학       |          2
 24181 | 경관디자인 | 조경학       |          2
 24182 | 조경설계   | 조경학       |          2
 24183 | 수경시설   | 조경학       |          2
 24184 | 석축       | 조경학       |          2
 24185 | 생태연못   | 조경학       |          2
 24186 | 테라스     | 조경학       |          2
 24188 | 디스플레이 | 전자공학     |          2
 24189 | 전력시스템 | 전자공학     |          2
 24190 | 통신기술   | 전자공학     |          2
 24191 | 엘지전자   | 전자공학     |          2
 24192 | 메모리카드 | 전자공학     |          2
 24193 | 전자부품   | 전자공학     |          2
 24194 | 무선통신   | 전자공학     |          2
 24195 | 직무윤리   | 윤리학       |          2
 24196 | 기업윤리   | 윤리학       |          2
 24197 | 전문직     | 윤리학       |          2
 24198 | 공정거래   | 윤리학       |          2
 24199 | 사회적책임 | 윤리학       |          2
 24200 | 윤리경영   | 윤리학       |          2
 24201 | 도덕규범   | 윤리학       |          2
 24202 | 가치관     | 윤리학       |          2
 24203 | 상호존중   | 윤리학       |          2
 24204 | 책임의식   | 윤리학       |          2
 24205 | 투명성     | 윤리학       |          2
 24206 | 비밀유지   | 윤리학       |          2
 24207 | 이해상충   | 윤리학       |          2
 24208 | 소비자권리 | 윤리학       |          2
 24209 | 윤리강령   | 윤리학       |          2
 24210 | 준법의식   | 윤리학       |          2
 24211 | 거버넌스   | 윤리학       |          2
 24212 | 인권보호   | 윤리학       |          2
 24213 | 어린이집   | 아동학       |          2
 24214 | 책상       | 아동학       |          2
 24215 | 의자       | 아동학       |          2
 24216 | 연필       | 아동학       |          2
 24217 | 지우개     | 아동학       |          2
 24218 | 색연필     | 아동학       |          2
 24219 | 크레파스   | 아동학       |          2
 24220 | 스케치북   | 아동학       |          2
 24221 | 미술도구   | 아동학       |          2
 24222 | 가족사진   | 아동학       |          2
 24223 | 겨울왕국   | 아동학       |          2
 24224 | 플레이도우 | 아동학       |          2
 24225 | 카풀서비스 | 운송         |          2
 24226 | 컨테이너선 | 운송         |          2
 24227 | 항공화물   | 운송         |          2
 24228 | 택시호출   | 운송         |          2
 24229 | 배달대행   | 운송         |          2
 24230 | 자율주행차 | 운송         |          2
 24231 | 수하물처리 | 운송         |          2
 24232 | 우버이츠   | 운송         |          2
 24233 | 학습       | 교육학       |          2
 24234 | 교사       | 교육학       |          2
 24235 | 교육       | 교육학       |          2
 24236 | 진로       | 교육학       |          2
 24237 | 평가       | 교육학       |          2
 24238 | 자아       | 교육학       |          2
 24239 | 동기       | 교육학       |          2
 24240 | 인지발달   | 교육학       |          2
 24241 | 사회성     | 교육학       |          2
 24242 | 정서발달   | 교육학       |          2
 24243 | 교육과정   | 교육학       |          2
 24244 | 학습전략   | 교육학       |          2
 24245 | 메타인지   | 교육학       |          2
 24246 | 서울대학교 | 교육학       |          2
 24247 | 교육심리학 | 교육학       |          2
 24248 | 학습장애   | 교육학       |          2
 24249 | 포트폴리오 | 교육학       |          2
 24250 | 설계도면   | 기계공학     |          2
 24251 | 생산기술   | 기계공학     |          2
 24252 | 정밀측정   | 기계공학     |          2
 24253 | 유체역학   | 기계공학     |          2
 24254 | 열역학원리 | 기계공학     |          2
 24255 | 진동제어   | 기계공학     |          2
 24256 | 재료공학   | 기계공학     |          2
 24258 | 로봇팔     | 기계공학     |          2
 24259 | 엔지니어링 | 기계공학     |          2
 24261 | 산업자동화 | 기계공학     |          2
 24262 | 플랜트설비 | 기계공학     |          2
 24263 | 내연기관   | 기계공학     |          2
 24264 | 공정관리   | 기계공학     |          2
 24265 | 지멘스     | 기계공학     |          2
 24275 | 카페       | 외식경영학   |          1
 24276 | 브런치     | 외식경영학   |          3
 24277 | 디저트     | 외식경영학   |          2
 24278 | 뷔페       | 외식경영학   |          2
 24279 | 푸드코트   | 외식경영학   |          3
 24280 | 바리스타   | 외식경영학   |          3
 24281 | 홀서비스   | 외식경영학   |          4
 24282 | 와인리스트 | 외식경영학   |          4
 24283 | 쿠킹클래스 | 외식경영학   |          3
 24284 | 플레이팅   | 외식경영학   |          4
 24285 | 키오스크   | 외식경영학   |          3
 24286 | 주방       | 외식경영학   |          2
 24287 | 테이블     | 외식경영학   |          2
 24288 | 계산대     | 외식경영학   |          2
 24289 | 매출       | 외식경영학   |          3
 24290 | 원가       | 외식경영학   |          4
 24291 | 고객만족도 | 외식경영학   |          4
 24292 | 배달앱     | 외식경영학   |          3
 24293 | 푸드트럭   | 외식경영학   |          3
 24294 | 너희       | 국어국문학   |          2
 24295 | 스마트폰   | 국어국문학   |          3
 24296 | 대한민국   | 국어국문학   |          3
 24297 | 김연아     | 국어국문학   |          3
 24298 | 소설가     | 국어국문학   |          3
 24299 | 인터넷     | 국어국문학   |          3
 24300 | 대학교     | 국어국문학   |          4
 24301 | 문학평론   | 국어국문학   |          4
 24302 | 플랫폼     | 국어국문학   |          4
 24303 | 알고리즘   | 국어국문학   |          4
 24304 | 사이버펑크 | 국어국문학   |          5
 24305 | 메타버스   | 국어국문학   |          5
 24306 | 언어학자   | 국어국문학   |          5
 24307 | 고려대학교 | 국어국문학   |          5
 24308 | 극사실주의 | 국어국문학   |          5
 24309 | 우주선     | 천문학       |          2
 24310 | 은하수     | 천문학       |          2
 24311 | 안드로메다 | 천문학       |          3
 24312 | 다크매터   | 천문학       |          5
 24313 | 다크에너지 | 천문학       |          5
 24314 | 펄서       | 천문학       |          5
 24315 | 행성계     | 천문학       |          3
 24316 | 우주탐사   | 천문학       |          3
 24317 | 화성암     | 지질학       |          3
 24318 | 지질도     | 지질학       |          4
 24319 | 풍화작용   | 지질학       |          4
 24320 | 침식작용   | 지질학       |          4
 24321 | 지하수     | 지질학       |          3
 24322 | 플레이트   | 지질학       |          5
 24323 | 지구조운동 | 지질학       |          5
 24324 | 덕윤리     | 윤리학       |          5
 24325 | 의무론     | 윤리학       |          5
 24326 | 유네스코   | 윤리학       |          3
 24327 | 옴부즈맨   | 윤리학       |          5
 24328 | 워커홀릭   | 세계사       |          3
 24329 | 갑질       | 세계사       |          4
 24330 | 밀레니얼   | 세계사       |          3
 24331 | 젠지       | 세계사       |          4
 24332 | 브렉시트   | 세계사       |          4
 24333 | 트럼프     | 세계사       |          2
 24334 | 푸틴       | 세계사       |          2
 24335 | 코로나     | 세계사       |          1
 24336 | 팬데믹     | 세계사       |          3
 24337 | 유튜버     | 세계사       |          2
 24338 | 인플루언서 | 세계사       |          3
 24339 | 메타버스   | 세계사       |          4
 24341 | 우크라이나 | 세계사       |          2
 24342 | 천체망원경 | 우주과학     |          4
 24343 | 암흑에너지 | 우주과학     |          5
 24344 | 브랜딩     | 경영         |          4
 24345 | 네이버     | 경영         |          4
 24346 | 투자       | 경영         |          4
 24347 | 인수합병   | 경영         |          5
 24348 | 주주총회   | 경영         |          5
 24349 | 선생님     | 직업         |          1
 24350 | 경찰       | 직업         |          1
 24351 | 운전사     | 직업         |          2
 24352 | 기자       | 직업         |          3
 24353 | 교수       | 직업         |          3
 24354 | 판사       | 직업         |          5
 24355 | 검사       | 직업         |          5
 24356 | 승무원     | 직업         |          3
 24357 | 디자이너   | 시각디자인학 |          2
 24358 | 포토샵     | 시각디자인학 |          2
 24361 | 인쇄디자인 | 시각디자인학 |          3
 24362 | 영상편집   | 시각디자인학 |          3
 24363 | 사용자경험 | 시각디자인학 |          5
 24364 | 정보건축   | 시각디자인학 |          5
 24365 | 재활병원   | 간호학       |          4
 24366 | 간호장     | 간호학       |          4
 24367 | 포유류     | 생물학       |          3
 24368 | 조류       | 생물학       |          3
 24369 | 파충류     | 생물학       |          3
 24370 | 양서류     | 생물학       |          3
 24371 | 어류       | 생물학       |          3
 24372 | 균류       | 생물학       |          4
 24373 | 연주자     | 음악사학     |          2
 24374 | 합창단     | 음악사학     |          4
 24375 | 음악사     | 음악사학     |          4
 24376 | 음악이론   | 음악사학     |          4
 24377 | 음악학과   | 음악사학     |          4
 24378 | 관현악     | 음악사학     |          4
 24379 | 국립극장   | 음악사학     |          3
 24380 | 음악사가   | 음악사학     |          5
 24381 | 음계체계   | 음악사학     |          5
 24382 | 광고주     | 미디어학     |          3
 24383 | 방송국     | 미디어학     |          2
 24384 | 편집장     | 미디어학     |          4
 24385 | 홍보팀     | 미디어학     |          4
 24386 | 카카오     | 미디어학     |          2
 24387 | 한국       | 지리학       |          1
 24388 | 강원도     | 지리학       |          2
 24389 | 문화재     | 역사         |          2
 24390 | 사료       | 역사         |          4
 24391 | 고대       | 역사         |          2
 24392 | 중세       | 역사         |          3
 24393 | 근대       | 역사         |          3
 24394 | 현대       | 역사         |          2
 24395 | 세계사     | 역사         |          4
 24396 | 한국사     | 역사         |          2
 24397 | 신석기시대 | 역사         |          4
 24398 | 고려시대   | 역사         |          3
 24399 | 발굴       | 역사         |          3
 24400 | 유적지     | 역사         |          3
 24401 | 역사서     | 역사         |          5
 24402 | 카레       | 요리         |          3
 24403 | 잡채       | 요리         |          3
 24404 | 불고기     | 요리         |          3
 24405 | 갈비찜     | 요리         |          4
 24406 | 닭갈비     | 요리         |          4
 24407 | 수육       | 요리         |          4
 24408 | 초밥       | 요리         |          3
 24409 | 쿠키       | 요리         |          2
 24410 | 물리치료   | 작업치료학   |          2
 24411 | 의료기기   | 작업치료학   |          2
 24412 | 인지재활   | 작업치료학   |          3
 24413 | 상지기능   | 작업치료학   |          4
 24414 | 작업분석   | 작업치료학   |          4
 24415 | 기능적활동 | 작업치료학   |          5
 24416 | 구심성수축 | 작업치료학   |          5
 24417 | 편측무시   | 작업치료학   |          5
 24418 | 감각수용   | 작업치료학   |          5
 24419 | 소비자     | 경제학       |          1
 24420 | 기업       | 경제학       |          2
 24421 | 경쟁       | 경제학       |          3
 24422 | 경제성장률 | 경제학       |          4
 24423 | 국내총생산 | 경제학       |          4
 24424 | 물가상승률 | 경제학       |          4
 24425 | 통화정책   | 경제학       |          4
 24426 | 게임이론   | 경제학       |          5
 24427 | 삼성전자   | 경제학       |          5
 24428 | 암치료     | 방사선학     |          4
 24429 | 나노융합   | 나노과학     |          3
 24430 | 나노패터닝 | 나노과학     |          5
 24431 | 나노계측   | 나노과학     |          4
 24432 | 나노안전성 | 나노과학     |          4
(1024 rows)

