# Database Configuration
DB_USER=myuser
DB_HOST=127.0.0.1
DB_NAME=mydb
DB_PASSWORD=tngkrrhk
DB_PORT=5432

# Server Configuration
PORT=3000
NODE_ENV=development

# Project Configuration
PROJECT_NAME=Project-U
PROJECT_DESCRIPTION=아파트 분양 홈페이지 